<!DOCTYPE html>
<html lang="en">
<head>
  <title>Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="CSS/ContactStyle.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link " href="Homepagina.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Overmijpagina.html">Over mij</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="OpleidingenPagina1.html" role="button" data-bs-toggle="dropdown">Opleidingen</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="OpleidingenPagina1.html">Basisschool</a></li>
            <li><a class="dropdown-item" href="OpleidingenPagina2.html">Middelbare school</a></li>
            <li><a class="dropdown-item" href="OpleidingenPagina3.html">Vervolgopleiding</a></li>
          
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Werkervaring</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link active" href="ContactPagina.html">Contact</a>
        </li>  
      </ul>
    </div>
  </div>
</nav>

<div class="row">
    <div class="col Empty"></div>
</div>

<div class="row">
    <div class="col-sm-1 Emptyusedcol"></div>
    <div class="col-sm-10 bg-dark Usedcol">
        <div class="mt-4 p-5 bg-dark text-white rounded">
            <h1>Mijn gegevens.</h1>
            <p>Emailadres: jarnodeconinck@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telefoonnummer: 06 14138770</p>
          </div>
          <h5>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</h5>
              <h2>Formulier om een vraag te stellen of een bericht te sturen.</h2>
              <form>
        <label for="email"></label>
        <input type="email" class="form-control" id="email" placeholder="Uw emailadres" required name="email">
        <br>
         <textarea class="form-control" rows="5" id="comment" placeholder="Uw Bericht / Vraag" name="text"></textarea>
      <br>
      <button type="submit" class="btn btn-primary">Versturen</button>
    </form>
    </div>
 


    <div class="col-sm-1 Emptyusedcol"></div>
</div>


</div>
</body>
</html>


